.main-nav {
  width: 280px;
  margin: 0 auto;
  position: relative;
  background-color: rgba(28, 38, 49);
  color: #ffffff;

  &--closed {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(28, 38, 49, 0.5);
  }

  &__logo-link {
    display: block;
    background-image: url("/img/logo-pink-white-mobile.svg");
    background-repeat: no-repeat;
    margin-top: 24px;
    margin-bottom: 19px;
    margin-left: 20px;
    width: 75px;
    height: 30px;
    &[href]:hover {
      background-image: url("/img/logo-pink-white-mobile-hover.svg");
    }
    &[href]:active {
      opacity: 0.3;
    }
  }

  &__toggle {
    position: absolute;
    background-color: transparent;
    border: none;
    width: 53px;
    height: 25px;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  &--closed .main-nav__toggle::before {
    content: "";

    position: absolute;
    width: 36px;
    height: 2px;
    right: 8px;
    top: 3px;

    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
  }

  &--closed .main-nav__toggle:hover::before {
    background-color: #d22856;
    box-shadow: 0 8px 0 0 #d22856, 0 16px 0 0 #d22856;
  }

  &--closed .main-nav__toggle:active::before {
    opacity: 0.3;
  }

  &--opened .main-nav__toggle{
    content: "";
    position: absolute;
    right: 32px;
    top: 22px;
    width: 32px;
    height: 32px;
  }

  &--opened .main-nav__toggle::before,
  &--opened .main-nav__toggle::after{
    position: absolute;
    left: 15px;
    top: 0px;
    content: "";
    height: 33px;
    width: 4px;
    background-color: #ffffff;
  }

  &--opened .main-nav__toggle::before {
    transform: rotate(45deg);
  }

  &--opened .main-nav__toggle::after {
    transform: rotate(-45deg);
  }

  &--opened .main-nav__toggle:hover::before,
  &--opened .main-nav__toggle:hover::after{
    background-color: #d22856;
  }

  &--opened .main-nav__toggle:active::before,
  &--opened .main-nav__toggle:active::after{
    opacity: 0.3;
  }

  &__block {
    display: flex;
    justify-content: space-between;
  }

  &__site-list {
    .list-reset ();
    display: flex;
    flex-direction: column;

    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
  }

  @media (min-width: @tablet-width) { ///////////////////////////////////////////
    margin-bottom: 0;
    width: 620px;
    margin: 0 auto;

    &__logo-link {
      background-image: url("/img/logo-pink-white-tablet.svg");
      width: 150px;
      height: 45px;
      margin-top: 36px;
      margin-left: 14px;
      margin-bottom: 34px;
      position: relative;
      &[href]:hover {
        background-image: url("/img/logo-pink-white-tablet-hover.svg");
      }
    }

    &__toggle {
      right: 12px;
      top: 52px;
    }

    &--opened .main-nav__toggle{
      top: 42px;
    }
  }

  @media(max-width: @mobile-and-tablet-width-only) {
    &--closed .site-list__item {
      display: none;
      &--active {
        display: block;
      }
    }

    &--nojs .main-nav__toggle {
      display: none;
    }

    &--nojs .site-list__item {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    background-color: rgba(15, 17, 24, 0.5);
    min-width: 1200px;

    &__wrapper {
      width: 940px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__logo-link {
      background-image: url("/img/logo-pink-white-desktop.svg");
      background-repeat: no-repeat;
      margin-left: 0;
      margin-top: 25px;
      &[href]:hover {
        background-image: url("/img/logo-pink-white-desktop-hover.svg");
      }
    }

    &__site-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-weight: normal;
    }

    &__toggle {
      display: none;
    }
  }
}
