.page-header {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) { ////////////////////////////////////////
    width: 620px;
  }
  @media (min-width: @desktop-width) { ///////////////////////////////////////
    min-width: 1200px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}
