.page-main {
  display: flex;
  flex-direction: column;
  width: 280px;
margin: 0 auto;

  &__hand-image {
    background-image: none;
    display: block;
    padding-top: 108px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    width: 620px;

    &__hand-image {
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    &__hand-image {
      margin: 0;
    }
  }
}
