.pop-up {
  box-shadow: 0px 7px 15px 0px rgba(0, 1, 1, 0.15);
  min-width: 280px;
  margin: 0 auto;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    min-width: 460px;
  }

  @media (min-width: @desktop-width){
    min-width: 780px;
  }
}
