.site-list {
  display: flex;
  flex-wrap: wrap;
  &__item {
    border-bottom: 1px solid #000000;
    border-top: 1px solid #485461;
  }

  &__link {
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding-top: 16px;
    padding-bottom: 14px;

    &:visited {
      color: #ffffff;
    }
    &:active {
      opacity: 0.3;
    }
    &[href]:hover {
      color: #d22856;
    }
  }

  @media (min-width: @desktop-width) {////////////////////////////////////////
    width: 620px;

    &__item {
      border-bottom: 0;
      border-top: 0;
    }

    &__link {
      text-transform: none;
      padding: 0;
      padding-bottom: 10px;
      margin-top: 35px;
      border-bottom: 0;
      border-top: 0;

      &--active {
        border-bottom: 2px solid #ffffff;
      }
    }
  }
}
