.social {
  display: flex;
  justify-content: space-around;
  width: 195px;

  &__link {
    width: 25px;
    height: 25px;
    fill: #cf2854;
    border: 3px solid #e9eaec;
    border-radius: 50%;
    padding: 0;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    &:hover {
      border-color: #283645;
    }
    &:active {
      border-color: #e9ebec;
      opacity: 0.3;
    }

    &--facebook {
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 17px;
      padding-bottom: 8px;
    }
  }

  @media (min-width: @desktop-width){////////////////////////////////////////
    width: 188px;
  }
}
