.list-reset () {
  margin: 0;
  padding: 0;

  list-style: none;
}

.no-outline () {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.ma-pa-reset () {
  margin: 0;
  padding: 0;
}

.no-outline () {
  &:focus,
  &:active,
  &:active {
    outline: 0;
    outline-offset: 0;
  }
}
