.question-title {
  background-color: #ffffff;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);

  &__item {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 24px;
    color: #283645;
    font-weight: normal;
    margin-bottom: 73px;
  }

  &__item--top {
    margin-bottom: 37px;
  }

  @media (min-width: @tablet-width) {
    &__item {
      font-size: 38px;
      line-height: 48px;
    }

    &__item--top {
      margin-bottom: 0;
    }

    &__item--bottom {
      display: block;
      margin: auto;
      width: 340px;
      text-align: center;
      padding-bottom: 95px;
    }

    &__slogan {
      text-align: center;
    }
  }

  @media (min-width: @desktop-width) {
    clip-path: polygon(0 0, 100% 0, 100% 74%, 0% 100%);
    &__item {
      font-size: 48px;
      line-height: 57px;
    }

    &__item--top {
      margin-bottom: 0;
    }

    &__item--bottom {
      display: block;
      width: 450px;
      margin-bottom: 84px;
    }
  }
}
