.slider {
  &__toggles {
    text-align: center;
  }

  &__toggle {
    .ma-pa-reset ();
    width: 7px;
    height: 7px;
    font-size: 0;
    border: none;
    border-radius: 50%;
    background-color: #bec2c7;
    margin: 6px;
    cursor: pointer;
    &:hover {
      background-color: #7e868f;
    }
    &:active {
      background-color: #e9ebec;
    }

    &--active {
      width: 12px;
      height: 12px;
      border: 3px solid #000000;
    }
  }
}
